apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app.kubernetes.io/managed-by: keda-operator
    app.kubernetes.io/name: keda-hpa-wasp-item-consumer
    app.kubernetes.io/part-of: wasp-item-consumer
    app.kubernetes.io/version: 2.10.0
    scaledobject.keda.sh/name: wasp-item-consumer
  name: keda-hpa-wasp-item-consumer
  namespace: wasp
spec:
  maxReplicas: 100
  metrics:
  - external:
      metric:
        name: s0-rabbitmq-events
        selector:
          matchLabels:
            scaledobject.keda.sh/name: wasp-item-consumer
      target:
        averageValue: "10"
        type: AverageValue
    type: External
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: wasp-item-consumer
